# AuthenticationProxy

./: .dockerignore  README.md  YarpSecurity.sln  aspnetapp.cer  aspnetapp.crt  docker-compose.dcproj  docker-compose.yml
Common/: Common.csproj  DefaultHeaders.cs
Common/HealthChecks/: HealthCheckBuilderExtensions.cs
Common/Models/: WeatherForecast.cs
DevIdentityServer/: Config.cs  DevIdentityServer.csproj  Dockerfile  appsettings.json  appsettings.yml  aspnetapp.pfx
Gateway/: ClaimHeaderAppender.cs  CustomAuthenticationSchemeProvider.cs  CustomClaimsTransformation.cs  Dockerfile  Gateway.csproj  LoginController.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Gateway/Certificates/: aspnetapp-decrypted.key  aspnetapp.crt  aspnetapp.key
Gateway/Controllers/: LoginController.cs
Gateway/DataProtection/: key-60d7e46a-ec9d-404a-bb34-28f046d7a131.xml
Gateway/Infrastructure/Authentication/: ClaimHeaderAppender.cs  CustomAuthenticationSchemeProvider.cs
Gateway/Infrastructure/Authorization/Requirements/: AdminRequirement.cs  AdminRequirementHandler.cs
Gateway/Infrastructure/Services/: IdentityServerRefreshTokenService.cs  OktaRefreshTokenService.cs
Gateway/Infrastructure/Services/Abstract/: RefreshTokenService.cs
Gateway/Interfaces/Services/: IRefreshTokenService.cs
Gateway/Properties/: launchSettings.json
Gateway/Settings/: IdentityServerSettings.cs
Weather.Api/: Dockerfile  Program.cs  Weather.Api.csproj
Weather.Api/Authentication/: GatewayAuthenticationDefaults.cs  GatewayAuthenticationExtensions.cs  GatewayAuthenticationHandler.cs  GatewayAuthenticationOptions.cs
Weather.Api/Authorization/: AdminRequirement.cs  AdminRequirementHandler.cs  AuthorizationPolicies.cs
Weather.Api/Controllers/: AdminController.cs  DiagnosticsController.cs  WeatherForecastController.cs
Weather.Api/Properties/: launchSettings.json
k8s/: k8s.projitems  k8s.shproj
(+18 files in other folders)
