<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b2301745-2a0e-4e45-a8f7-0401b59c91fc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>k8s</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)web\web.yml" />
    <None Include="$(MSBuildThisFileDirectory)api\api.yml" />
    <None Include="$(MSBuildThisFileDirectory)ingress\ingress.yml" />
    <None Include="$(MSBuildThisFileDirectory)ingress\README.md" />
  </ItemGroup>
</Project>